c SAT4J: a SATisfiability library for Java (c) 2004-2008 Daniel Le Berre
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c This software uses some libraries from the Jakarta Commons project. See jakarta.apache.org for details.
c version 2.1.0.v20090520
c sun.arch.data.model	32
c java.version	1.6.0_20
c os.name	Windows 7
c os.version	6.1
c os.arch	x86
c Free memory 258089920
c Max memory 518979584
c Total memory 259522560
c Number of processors 2
c --- Begin Solver configuration ---
c Stops conflict analysis at the first Unique Implication Point
c org.sat4j.pb.constraints.CompetResolutionPBMixedHTClauseCardConstrDataStructure@1100d7a
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap phase appearing in latest learned clause taking into account the objective function
c Expensive reason simplification
c MiniSAT restarts strategy
c Memory based learned constraints deletion strategy
c timeout=120s
c DB Simplification allowed=false
c --- End Solver configuration ---
c solving .\data\my\m.p.wcnf
c reading problem ... 
c ... done. Wall clock time 0.0080s.
c #vars     26
c #constraints  4
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalHTClause => 4
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.014
o 1
c starts		: 1
c conflicts		: 0
c decisions		: 6
c propagations		: 19
c inspects		: 10
c learnt literals	: 0
c learnt binary clauses	: 0
c learnt ternary clauses	: 0
c learnt clauses	: 0
c ignored clauses	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 0
c speed (assignments/second)	: 9500.0
c non guided choices	0
c learnt constraints type 
c constraints type 
c org.sat4j.pb.constraints.pb.MaxWatchPb => 0
c org.sat4j.minisat.constraints.cnf.OriginalHTClause => 4
s OPTIMUM FOUND
v -1 -2 -3 4 -5 -6 7 8 -9 -10 11 -12 -13 -14 -15 -16 -17 -18 -19 0
c objective function=1
c Total wall clock time (in seconds): 0.023
