c SAT4J: a SATisfiability library for Java (c) 2004-2010 Daniel Le Berre
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c This software uses some libraries from the Jakarta Commons project. See jakarta.apache.org for details.
c version 2.2.2.v20101017
c java.runtime.name	Java(TM) SE Runtime Environment
c java.vm.name		Java HotSpot(TM) 64-Bit Server VM
c java.vm.version	17.1-b03-307
c java.vm.vendor	Apple Inc.
c sun.arch.data.model	64
c java.version		1.6.0_22
c os.name		Mac OS X
c os.version		10.6.4
c os.arch		x86_64
c Free memory 		263800488
c Max memory 		532545536
c Total memory 		266272768
c Number of processors 	2
c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBMixedWLClauseCardConstrDataStructure@19e0ff2f
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c Expensive reason simplification
c Armin Biere (Picosat) restarts strategy
c Glucose learned constraints deletion strategy
c timeout=120s
c DB Simplification allowed=false
c --- End Solver configuration ---
c solving ./data/KSEM09/002.p.wcnf
c reading problem ... 
c ... done. Wall clock time 0.0080s.
c #vars     136
c #constraints  60
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 60
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.022
o 4
c starts		: 1
c conflicts		: 4
c decisions		: 102
c propagations		: 230
c inspects		: 171
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 0
c learnt ternary clauses	: 0
c learnt constraints	: 4
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 76666.66666666667
c non guided choices	4
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 60
c org.sat4j.pb.constraints.pb.MaxWatchPb => 0
s OPTIMUM FOUND
v -1 -2 3 4 -5 -6 7 8 -9 -10 11 12 -13 -14 15 16 17 18 19 20 21 22 23 24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 0
c objective function=4
c Total wall clock time (in seconds): 0.032
