c SAT4J: a SATisfiability library for Java (c) 2004-2010 Daniel Le Berre
c This is free software under the dual EPL/GNU LGPL licenses.
c See www.sat4j.org for details.
c This software uses some libraries from the Jakarta Commons project. See jakarta.apache.org for details.
c version 2.2.2.v20101017
c java.runtime.name	Java(TM) SE Runtime Environment
c java.vm.name		Java HotSpot(TM) 64-Bit Server VM
c java.vm.version	17.1-b03-307
c java.vm.vendor	Apple Inc.
c sun.arch.data.model	64
c java.version		1.6.0_22
c os.name		Mac OS X
c os.version		10.6.4
c os.arch		x86_64
c Free memory 		263800488
c Max memory 		532545536
c Total memory 		266272768
c Number of processors 	2
c --- Begin Solver configuration ---
c org.sat4j.pb.constraints.CompetResolutionPBMixedWLClauseCardConstrDataStructure@19e0ff2f
c Learn all clauses as in MiniSAT
c claDecay=0.999 varDecay=0.95 conflictBoundIncFactor=1.5 initConflictBound=100 
c VSIDS like heuristics from MiniSAT using a heap lightweight component caching from RSAT taking into account the objective function
c Expensive reason simplification
c Armin Biere (Picosat) restarts strategy
c Glucose learned constraints deletion strategy
c timeout=120s
c DB Simplification allowed=false
c --- End Solver configuration ---
c solving ./data/KSEM09/005.p.wcnf
c reading problem ... 
c ... done. Wall clock time 0.017s.
c #vars     610
c #constraints  285
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 285
c OPTIMIZING...
c Got one! Elapsed wall clock time (in seconds):0.055
o 10
c starts		: 1
c conflicts		: 12
c decisions		: 634
c propagations		: 1237
c inspects		: 1152
c shortcuts		: 0
c learnt literals	: 0
c learnt binary clauses	: 0
c learnt ternary clauses	: 0
c learnt constraints	: 12
c ignored constraints	: 0
c root simplifications	: 0
c removed literals (reason simplification)	: 0
c reason swapping (by a shorter reason)	: 0
c Calls to reduceDB	: 0
c number of reductions to clauses (during analyze)	: 0
c number of learned constraints concerned by reduction	: 0
c number of learning phase by resolution	: 0
c number of learning phase by cutting planes	: 0
c speed (assignments/second)	: 112454.54545454546
c non guided choices	10
c learnt constraints type 
c constraints type 
c org.sat4j.minisat.constraints.cnf.OriginalWLClause => 285
c org.sat4j.pb.constraints.pb.MaxWatchPb => 0
s OPTIMUM FOUND
v -1 -2 3 4 -5 -6 7 8 -9 -10 11 12 -13 -14 15 16 -17 -18 19 20 -21 -22 23 24 -25 -26 27 28 -29 -30 31 32 -33 -34 35 36 -37 -38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232 -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322 -323 -324 -325 0
c objective function=10
c Total wall clock time (in seconds): 0.077
